#Network
SUBNET=192.168.220
XDEBUG_CLIENT_HOST=${SUBNET}.1
#XDEBUG_CLIENT_HOST=host.docker.internal

#NGINX
NGINX_HOST=localhost
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

#MYSQL
MYSQL_VERSION=5.6
MYSQL_HOST=mysql
MYSQL_DATABASE=site_db_local
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=site_user
MYSQL_PASSWORD=xZeM3Q@BVJrC*2S2
MYSQL_PORT=3306

#PHP
PHP_VERSION=7.4.4
PHP_IDE_CONFIG=serverName=${NGINX_HOST}
XDEBUG_SESSION=PHPSTORM

# PHPMyadmin
PMA_ARBITRARY=1
PMA_HOST=${MYSQL_HOST}
UPLOAD_LIMIT=150M
PHP_MYADMIN=8080