# Nginx configuration

# HTTP -> HTTPS
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

# Scaleo Server
server {
    server_name ${NGINX_HOST};
    listen 80;

    #listen [::]:443 ssl;
    #listen 443 ssl;

    #ssl_certificate      /etc/ssl/${NGINX_HOST}.pem;
    #ssl_certificate_key  /etc/ssl/${NGINX_HOST}.key;
    #ssl_protocols SSLv3 TLSv1.1 TLSv1.2;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/;

    location * {
        client_max_body_size 256M;
        if ($request_method = 'OPTIONS') {
            access_log off;
        }
    }
    location /elb-status {
        access_log off;
        return 200;
        add_header Content-Type text/plain;
    }
    location ~ ^/(favicon\.ico)$ {
        access_log off;
    }
    # Load configuration files for the default server block.
    location / {
        client_max_body_size 256M;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ ^/assets/.*\.php$ {
        deny all;
    }
    location ~ \.php$ {
        client_max_body_size 256M;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        try_files $uri =404;
    }
    location ~* /\. {
        deny all;
    }
}